name: Keep Supabase Alive
on:
  schedule:
    - cron: "0 3 */4 * *"
  workflow_dispatch:
env:
  SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}  
jobs:
  ping:
    runs-on: ubuntu-latest
    #environment: dev
    steps:
      - name: Call Supabase
        run: |
          curl -s https://ansxsldpzaiqomeuwsuo.supabase.co/rest/v1/game_info?game_id=eq.3 \
            -H "apikey: ${{ env.SUPABASE_KEY }}"
            -H "Authorization: Bearer ${SUPABASE_KEY}" \
            -H "Accept: application/json" \
            -s -o /dev/null \
            -w 'status=%{http_code} time_total=%{time_total}\n'
